DB_NAME=food
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_DIALECT=mysql
FOOD_APP_SERVER_PORT=3000
FOOD_APP_CONTEXT_PATH=/food-app
FOOD_APP_SALT=10
FOOD_APP_JWT_SECRET=ee487dbacf3b96b9bcbd568d7e37aff917c3867d1565de671c47de125dc3f809
FOOD_APP_JWT_EXPIRES_IN=1h