DB_NAME=capstone
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_DIALECT=mysql
CAPSTONE_APP_SERVER_PORT=3000
CAPSTONE_APP_CONTEXT_PATH=/capstone
CAPSTONE_APP_SALT=10
CAPSTONE_APP_JWT_SECRET=2793852b30b7fa1914df44a65b4ebcb98e535133b1e158c468b7cbd9793e6680
CAPSTONE_APP_JWT_EXPIRES_IN=1h
CAPSTONE_APP_PAGINATION_SIZE=20
CAPSTONE_APP_UPLOAD_DEFAULT_ALLOW_EXTS=image/jpeg, image/png, image/gif